apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'org.json:json:20170516'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
